{
  "name": "johnwargo",
  "version": "0.1.86",
  "description": "The Eleventy version of [johnwargo.com](https://johnwargo.com)",
  "author": "John M. Wargo",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwargo/johnwargo-static-11ty"
  },
  "keywords": [
    "eleventy"
  ],
  "bugs": {
    "url": "https://github.com/johnwargo/johnwargo-static-11ty/issues"
  },
  "scripts": {
    "clean": "rimraf _site",
    "build:eleventy": "eleventy",
    "watch:eleventy": "eleventy --serve --quiet",
    "start": "npm-run-all --sequential clean watch:eleventy",
    "build": "npm-run-all --sequential clean build:eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "eleventy-generate-category-pages": "^0.1.5",
    "eleventy-plugin-date": "^1.0.0",
    "eleventy-plugin-file-list": "^0.0.5",
    "eleventy-plugin-github-repos": "^0.1.8",
    "eleventy-plugin-image-caption": "^0.0.3",
    "eleventy-plugin-markdown-page-links": "^0.0.17",
    "eleventy-plugin-post-stats": "^0.2.13",
    "eleventy-plugin-youtube-embed": "^1.13.2",
    "execa": "^10.0.1",
    "generate-build-info": "^0.0.3",
    "html-minifier": "^4.0.0",
    "markdown-it": "^15.0.2",
    "markdown-it-attrs": "^5.0.1",
    "netlify-plugin-cache": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.7",
    "rimraf": "^6.1.3",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.4"
  }
}
